.header {
   border-bottom: 2px dashed @navigation-border;
   padding: 2rem 0;
   width: 100%;
   
   
   nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      ul {
         width: 35%;
         display: flex;
         justify-content: space-evenly;

         li {
            
            a {
               color: @font-color;
               font-size: 1.6rem;
               text-decoration: none;
            }
            a:visited {
               color: @font-color;
            }
            a:hover{
               color: @button-bg;
            }
         }
      }
   }
}

header {
   

}